#release configuration
#Mon Mar 09 17:02:05 CST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:svn\:https\://svn.mycompany.com/repos/myapplication/trunk/mycomponent/
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
